# ChariswallServicesGRPC

./: CharismaExchangeChariswall.sln
ChariswallNewDomain/: ChariswallNewDomain.csproj  Models2.rar
ChariswallNewDomain/Data/: ChariswallDemoDbContext.cs
ChariswallNewDomain/Models/: ActiveSystem.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BankBranch.cs  (+56 more)
ChariswallNewRepositories/: ChariswallNewRepositories.csproj
ChariswallServices/: ChariswallServices.csproj  Program.cs  Protos.rar  appsettings.json
ChariswallServices/Properties/: launchSettings.json
ChariswallServices/Protos/: Currency.proto  DateConverter.proto  ExchangeAccount.proto  Industry.proto  NimaDeal.proto  NimaOffer.proto  NimaRequest.proto  NimaSupply.proto  SanaTransaction.proto  SystemConfig.proto  XERate.proto
ChariswallServices/ServerChannels/: HelperServerChannel.cs  IHelperServerChannel.cs
ChariswallServices/Services/DataServices/: CurrencyService.cs
ChariswallServices/Services/DataSourceServices/: DealSService.cs  ExchangeAccountSService.cs  OfferSService.cs  RequestSService.cs  SanaOrderSService.cs  SupplySService.cs  XERateSService.cs
ChariswallServices/Services/DataTransferServices/: DealTService.cs  OfferTService.cs  RequestTService.cs  SanaOrderTService.cs  SupplyTService.cs
ChariswallServices/Services/IDataServices/: ICurrencyService.cs
ChariswallServices/Services/IDataSourceServices/: IDealSService.cs  IExchangeAccountSService.cs  IOfferSService.cs  IRequestSService.cs  ISanaOrderSService.cs  ISupplySService.cs  IXERateSService.cs
ChariswallServices/Services/IDataTransferServices/: IDealTService.cs  IOfferTService.cs  IRequestTService.cs  ISanaOrderTService.cs  ISupplyTService.cs
ChariswallServices/Services/ProtoServices/: ExchangeAccountService.cs  NimaDealService.cs  NimaOfferService.cs  NimaRequestService.cs  NimaSupplyService.cs  SanaTransactionService.cs  XERateService.cs
ChariswallServices/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+119 files in other folders)
